<?php

/**
 * @author		Miguel Macias
 * @company 	The Avengers
 * @copyright 	2018
 * @version     1.0
 */

require_once "config.inc";

class DataBase
{    
    private $db_host = "localhost:3306";
    private $db_name = "proyectoweb2";

    private $db_user = "root";
    private $db_pswd = "";
    
    private $link;
    private $op = 2; // 1: mysqli xamp, 2: mysql easyphp
    


    function Open()
    {
        if ($this->op == 1)
        {
            $this->link = mysqli_connect($this->db_host, $this->db_user, $this->db_pswd) or die("No se encuentra el servidor de Base de Datos");;
            mysqli_select_db($this->link, $this->db_name) or die ("Error al seleccionar la Base de Datos");
        }
        else{
            $this->link = mysql_connect($this->db_host, $this->db_user, $this->db_pswd) or die("No se encuentra el servidor de Base de Datos");;
            mysql_select_db($this->db_name, $this->link) or die ("Error al seleccionar la Base de Datos");
        }
        
        return $this->link;
    }
    
    function Execute($_sql){
        if ($this->op == 1){
            $res = mysqli_query($this->link, $_sql);
        }else{
            $res = mysql_query($_sql);
        }
        
        return $res;
    }
    
    function GetLastIdAutoGenerated()
    {
        if ($this->op == 1){
            return mysqli_insert_id($this->link);
        }else{
            return mysql_insert_id();
        }
    }
    
    function ContainsData($_res)
    {
        if ($this->op == 1){
            return mysqli_num_rows($_res);
        }
        else
        {
            return mysql_num_rows($_res);
        }
    }
    
    function DataListStructure($_res)
    {
    	$i=0;
	    $ret = array();
        
        if ($this->op == 1){
            while ($row = mysqli_fetch_assoc($_res)) {
    	        foreach ($row as $key => $value) {
    	            $ret[$i][$key] = $value;
    	            }
    	        $i++;
         	}
        }else{
            while ($row = mysql_fetch_assoc($_res)) {
    	        foreach ($row as $key => $value) {
    	            $ret[$i][$key] = $value;
    	            }
    	        $i++;
         	}
        }        
	    
	    return ($ret);	    
    }
    
}

?>